# frejaeidclient-csharp

./: .gitignore  FrejaEidClient.sln  README.md
.github/workflows/: dotnetcore.yml
FrejaEidClient/: FrejaEidClient.csproj  FrejaEidClient.sln
FrejaEidClient/Beans/Authentication/: AuthenticationResult.cs  AuthenticationResultRequest.cs  AuthenticationResults.cs  AuthenticationResultsRequest.cs  CancelAuthenticationRequest.cs  InitiateAuthenticationRequest.cs  InitiateAuthenticationRequestBuilders.cs  InitiateAuthenticationResponse.cs
FrejaEidClient/Beans/Common/: EmptyFrejaResponse.cs  FrejaHttpErrorResponse.cs  FrejaHttpResponse.cs  RelyingPartyRequest.cs
FrejaEidClient/Beans/General/: BasicUserInfo.cs  RequestedAttributes.cs  SSLSettings.cs  SsnUserInfo.cs
FrejaEidClient/Client/: AuthenticationClient.cs  BasicClient.cs  IAuthenticationClient.cs
FrejaEidClient/Constants/: Country.cs  FrejaEnvironment.cs  MethodUrl.cs  RequestTemplate.cs
FrejaEidClient/Enums/: AttributeToReturn.cs  HttpStatusCode.cs  MinRegistrationLevel.cs  TransactionContext.cs  TransactionStatus.cs  UserInfoType.cs
FrejaEidClient/Exceptions/: FrejaEidClientInternalException.cs  FrejaEidClientPollingException.cs  FrejaEidException.cs
FrejaEidClient/Http/: HttpService.cs  IHttpService.cs
FrejaEidClient/Properties/: AssemblyInfo.cs
FrejaEidClient/Services/: AuthenticationService.cs  BasicService.cs  JsonService.cs  RequestValidationService.cs
FrejaEidClient/Util/: UserInfoUtil.cs
FrejaEidClientTest/: FrejaEidClientTest.csproj
FrejaEidClientTest/Beans/Authentication/: InitiateAuthenticationRequestTests.cs
FrejaEidClientTest/Client/: AuthenticationClientTests.cs
FrejaEidClientTest/Client/Impl/: AuthenticationClientCancelTests.cs  AuthenticationClientGetResultTests.cs  AuthenticationClientInitAuthenticationTests.cs  CommonTestData.cs
FrejaEidClientTest/Http/: AuthenticationClientHttpTests.cs  CommonHttpTest.cs  HttpServer.cs  HttpServiceTests.cs
FrejaEidClientTest/Properties/: AssemblyInfo.cs
FrejaEidClientTest/Services/: JsonServiceTests.cs  RequestValidationServiceTests.cs
FrejaEidClientTest/Utils/: TestKeystoreUtil.cs
