<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Com.Verisec.FrejaEid.FrejaEidClient</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>FrejaEidClient</AssemblyTitle>
    <Product>FrejaEidClient</Product>
    <Copyright>Copyright ©  2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>